# A URL usada para conectar com a api
VITE_API_URL='http://127.0.0.1:3000'

# O link para os jogos
VITE_GAME_0='{ 
    "link": "http://localhost:5174", 
    "name": "Owlcalc", 
    "imagem": "/carousel_owlcalc.jpg",
    "descricao": "Um jogo sobre calculo de medicação."
}'
VITE_GAME_1=
