.home-carousel {
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap:2rem;
    width: 100%;
}

.home-carousel-container{
    width: 70%;
    aspect-ratio: calc(16 / 9);
}

.home-content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.page-section:has(.home-carousel) {
    display: flex;
    align-items: center;
    height: calc(100vh - 74px);
}

@media screen and (max-width: 768px) {
    .home-carousel {
        flex-direction: column;
        padding: 1rem;
    }

    .home-carousel-container {
        width: 100%;
    }

    .home-content-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .content-card {
        min-width: 280px;
        flex-grow: 1;
    }
}

@media screen and (max-width: 425px) {
    .content-card {
        min-width: 100%;
        flex-grow: 1;
    }
}

.content-card {
    background-color: white;
    color: black;
    border-radius: 12px;
    padding: 0.5rem;
    flex-grow: 1;
}